# f2blib

./: .gitignore  .travis.yml  README.md  build.gradle  function_evaluation.odt  gradle.properties  performance-test.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/github/drstefanfriedrich/f2blib/antlr/: Functions.g4
src/main/antlr/org/f2blib/: Functions.g4
src/main/antlr/org/f2blib/antlr/: Functions.g4
src/main/antlr4/org/f2blib/: Functions.g4
src/main/docs/: arch.eap  ast.dot  build.sh
src/main/java/com/github/drstefanfriedrich/f2blib/: FunctionEvaluationFactory.java  FunctionEvaluationKernel.java  FunctionEvaluationProvider.java  package-info.java
src/main/java/com/github/drstefanfriedrich/f2blib/ast/: ASTElement.java  Abs.java  AbstractSumProduct.java  AbstractVar.java  Addition.java  Arccos.java  Arcosh.java  Arcsin.java  Arctan.java  Arsinh.java  Artanh.java  AuxVar.java  AuxiliaryVariable.java  BinaryExpression.java  Binomial.java  Constant.java  Cos.java  Cosh.java  Division.java  Doub.java  DoubleASTElement.java  Exp.java  Expression.java  Faculty.java  ForLoop.java  ForVar.java  Function.java  FunctionBody.java  FunctionDefinition.java  FunctionsWrapper.java  IndexedExpression.java  Int.java  IntExpression.java  IntVar.java  Ln.java  MarkovShift.java  Multiplication.java  Neg.java  NoOp.java  Parameter.java  (+16 more)
src/main/java/com/github/drstefanfriedrich/f2blib/exception/: BytecodeGenerationException.java  package-info.java
src/main/java/com/github/drstefanfriedrich/f2blib/generator/: FunctionEvaluationBytecodeGenerator.java  FunctionEvaluationBytecodeGeneratorImpl.java  FunctionEvaluationWrapper.java  package-info.java
src/main/java/com/github/drstefanfriedrich/f2blib/impl/: AbstractFEKImpl.java  AbstractFEPImpl.java  EvalAssembler.java  EvalImpl.java  F2BLibAssembler.java  F2BLibImpl.java  FunctionEvaluation.java  FunctionInfo.java  package-info.java
src/main/java/org/f2blib/: BytecodeGeneratingFunctionsListener.java  Dummy.java  FunctionEvaluation.java  FunctionEvaluationFactory.java  FunctionEvaluationKernel.java  FunctionEvaluationProvider.java  FunctionParser.java  PerformanceTestFunction.java  package-info.java
src/main/java/org/f2blib/ast/: ASTElement.java  Abs.java  Addition.java  Arccos.java  Arcosh.java  Arcsin.java  Arctan.java  Arsinh.java  Artanh.java  BinaryExpression.java  Binomial.java  Constant.java  Cos.java  Cosh.java  Division.java  Doub.java  DoubleASTElement.java  Exp.java  Expression.java  Faculty.java  Function.java  FunctionBody.java  FunctionDefinition.java  Functions.java  FunctionsWrapper.java  IndexedExpression.java  Int.java  IntExpression.java  Laguerre.java  Legendre.java  Ln.java  Multiplication.java  Neg.java  NoOp.java  Parameter.java  Parenthesis.java  Pos.java  Power.java  Round.java  Sin.java  (+10 more)
src/main/java/org/f2blib/exception/: BytecodeGenerationException.java  package-info.java
src/main/java/org/f2blib/generator/: ASMFunctionEvaluationBytecodeGenerator.java  BytecodeGeneratorHelper.java  FunctionEvaluationBytecodeGenerator.java  FunctionEvaluationBytecodeGeneratorImpl.java  package-info.java
src/main/java/org/f2blib/impl/: Assembler.java  F2BLibAssembler.java  F2BLibImpl.java  FunctionEvaluation.java  package-info.java
src/main/java/org/f2blib/parser/: AntlrFunctionParser.java  AntlrVisitor.java  BytecodeGeneratingFunctionsListener.java  FunctionParser.java  package-info.java
src/main/java/org/f2blib/visitor/: AbstractBytecodeVisitor.java  AbstractVisitor.java  BytecodeNavigator.java  BytecodeNavigatorImpl.java  BytecodeVisitor.java  BytecodeVisitorImpl.java  DiffVisitor.java  DoubleVisitor.java  EvalVisitor.java  LaTeXVisitor.java  LocalVariables.java  LocalVariablesImpl.java  PrecedenceVisitor.java  PrettyPrintVisitor.java  SpecialFunctionsUsage.java  SpecialFunctionsUsageImpl.java  StackDepthVisitor.java  StackDepthVisitorImpl.java  SymbolVisitor.java  ValidationVisitor.java  ValidationVisitorImpl.java  Visitor.java  package-info.java
src/test/java/com/github/drstefanfriedrich/f2blib/: AbstractExpressionTest.java  AbstractPerformanceTest.java  AbstractPerformanceTestDefinition.java  BytecodeExpressionTest.java  BytecodePerformanceTest.java  EvalExpressionTest.java  EvalPerformanceTest.java  ExpressionTest.java  FunctionEvaluationFactoryTest.java  IntegrationTest.java  PerformanceTest.java
src/test/java/org/f2blib/: AbstractPerformanceTest.java  FunctionEvaluationFactoryTest.java  FunctionEvaluationKernelTest.java  IntegrationTest.java  PerformanceTest.java
src/test/java/org/f2blib/ast/: ASTTest.java
src/test/java/org/f2blib/example/: Dumper.java  ExampleFunction.java  ExampleFunctionDump.java  ExampleFunctionGenerator.java  ExampleVisitor.java  ExampleVisitorDump.java  package-info.java
src/test/java/org/f2blib/generator/: BytecodeGeneratorHelperTest.java  FunctionEvaluationBytecodeGeneratorImplTest.java  FunctionEvaluationBytecodeGeneratorTest.java
src/test/java/org/f2blib/grammar/: GrammarTest.java
src/test/java/org/f2blib/impl/: AbstractF2BLibImplTest.java  AssemblerTest.java  F2BLibAssemblerTest.java  F2BLibImplTest.java
src/test/java/org/f2blib/parser/: AbstractParserTest.java  GrammarBasicsTest.java  GrammarTest.java  OperatorPrecendenceTest.java  ParserTest.java  SyntaxTest.java
src/test/java/org/f2blib/util/: TestUtil.java
src/test/java/org/f2blib/visitor/: AbstractBytecodeVisitorImplTest.java  AbstractBytecodeVisitorTest.java  AbstractCalculatingVisitorTest.java  BytecodeVisitorImplTest.java  BytecodeVisitorTest.java  ElementaryBytecodeVisitorImplTest.java  ElementaryBytecodeVisitorTest.java  EvalVisitorTest.java  PrecedenceVisitorTest.java  PrettyPrintVisitorTest.java  StackDepthVisitorImplTest.java  SymbolVisitorTest.java  ValidationVisitorImplTest.java  ValidationVisitorTest.java  package-info.java
src/test/java/some/other/packagename/: IntegrationTestInOtherPackage.java
src/test/resources/com/github/drstefanfriedrich/f2blib/: PerformanceTestFunction.f
src/test/resources/org/f2blib/: PerformanceTestFunction.f
(+68 files in other folders)
